<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<!--
		This jelly script is used for per-project configuration.
		See global.jelly for a general discussion about jelly script.
	-->

	<f:entry title="${%Credential}">
		<select class="setting-input" name="credential.name" description="Select configured credential">
			<j:forEach var="credential" items="${descriptor.credentials}">
				<f:option selected="${credential.name.equals(instance.name)}">${credential.name}</f:option>
			</j:forEach>
		</select>
	</f:entry>

	<f:entry title="${%Topic Number}" field="topicNumber">
		<f:textbox />
	</f:entry>

	<f:entry title="${%Talk Id}" field="talkId">
		<f:textbox />
	</f:entry>

	<f:entry title="${%Description}" field="description">
		<f:textbox />
	</f:entry>

</j:jelly>
