# typetalk-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle  spotbugsfilter.xml
.github/workflows/: codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jenkinsci/plugins/typetalk/: TypetalkBuildWrapper.java  TypetalkBuildWrapperStep.java  TypetalkNotifier.java  TypetalkResult.java  TypetalkSendStep.java  TypetalkUniqueIdProperty.java  TypetalkWebhookAction.java  TypetalkWebhookCrumbExclusion.java
src/main/java/org/jenkinsci/plugins/typetalk/api/: MessageEntity.java  Typetalk.java  TypetalkMessage.java
src/main/java/org/jenkinsci/plugins/typetalk/delegate/: BuildWrapperDelegate.java  NotifyDelegate.java
src/main/java/org/jenkinsci/plugins/typetalk/pipeline/: TypetalkBuildWrapperStep.java  TypetalkSendStep.java
src/main/java/org/jenkinsci/plugins/typetalk/support/: Emoji.java  ResultSupport.java  TypetalkMessage.java  UniqueIdConverter.java
src/main/java/org/jenkinsci/plugins/typetalk/webhookaction/: NoSuchProjectException.java  ResponseParameter.java  WebhookExecutor.java  WebhookExecutorFactory.java  WebhookParser.java  WebhookRequest.java
src/main/java/org/jenkinsci/plugins/typetalk/webhookaction/executorimpl/: BuildExecutor.java  HelpExecutor.java  ListExecutor.java  NoSuchProjectExecutor.java  UndefinedExecutor.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/typetalk/TypetalkBuildWrapper/: config.jelly
src/main/resources/org/jenkinsci/plugins/typetalk/TypetalkNotifier/: config.jelly  global.jelly  help-credentials.html
src/main/resources/org/jenkinsci/plugins/typetalk/TypetalkUniqueIdProperty/: config.jelly  help-uniqueId.html
src/main/resources/org/jenkinsci/plugins/typetalk/pipeline/TypetalkBuildWrapperStep/: config.jelly  help-notifyMessage.html
src/main/resources/org/jenkinsci/plugins/typetalk/pipeline/TypetalkSendStep/: config.jelly  help.html
src/test/groovy/org/jenkinsci/plugins/typetalk/: ResultSupportSpec.groovy  TypetalkMessageSpec.groovy  TypetalkNotifierSpec.groovy  TypetalkResultSpec.groovy  TypetalkSpec.groovy
src/test/groovy/org/jenkinsci/plugins/typetalk/support/: UniqueIdConverterSpec.groovy
src/test/groovy/org/jenkinsci/plugins/typetalk/webhookaction/: WebhookExecutorFactorySpec.groovy  WebhookParserSpec.groovy  WebhookRequestSpec.groovy
src/test/groovy/org/jenkinsci/plugins/typetalk/webhookaction/executorimpl/: BuildExecutorSpec.groovy  HelpExecutorSpec.groovy  ListExecutorSpec.groovy
src/test/resources/org/jenkinsci/plugins/typetalk/webhookaction/: webhook-request.json
