plugins {
	id 'org.jenkins-ci.jpi' version '0.43.0'
}

group = 'org.jenkins-ci.plugins'
version = '1.3.1-SNAPSHOT'
description = 'Typetalk Plugin'

dependencies {
	implementation 'com.google.http-client:google-http-client-gson:1.27.0'
	implementation 'com.google.oauth-client:google-oauth-client:1.27.0'
	implementation 'org.jenkins-ci.plugins.workflow:workflow-step-api:2.13'
	implementation 'org.jenkins-ci.plugins.workflow:workflow-job:2.16'
	implementation 'org.jenkins-ci.plugins:git:3.7.0'
	implementation 'org.jenkins-ci.plugins:mailer:1.20'

	testImplementation ('org.spockframework:spock-core:1.3-groovy-2.4') {
		exclude group: 'org.codehaus.groovy', module: 'groovy-all'
	}
	testRuntimeOnly 'cglib:cglib-nodep:3.3.0'
	testRuntimeOnly 'org.objenesis:objenesis:3.2'

	jenkinsServer 'org.jenkins-ci.plugins:ant:1.2'
	jenkinsServer 'org.jenkins-ci.plugins.workflow:workflow-api:2.22'
	jenkinsServer 'org.jenkins-ci.main:jenkins-test-harness:2.33'
}

jenkinsPlugin {
	jenkinsVersion = '2.303.1'
	shortName = 'typetalk'
	displayName = 'Typetalk Plugin'
	url = 'https://wiki.jenkins-ci.org/display/JENKINS/Typetalk+Plugin'
	gitHubUrl = 'https://github.com/jenkinsci/typetalk-plugin'

	developers {
		developer {
			id 'ikikko'
			name 'Tomonari Nakamura'
			email 'ikikko+github@gmail.com'
		}
		developer {
			id 'baba'
			name 'Yasuyuki Baba'
		}
	}
}

test {
	useJUnit()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
