plugins {
	id 'org.jenkins-ci.jpi' version '0.43.0'
}

group = 'org.jenkins-ci.plugins'
version = '1.3.1-SNAPSHOT'
description = 'Typetalk Plugin'

dependencies {
	implementation 'com.google.http-client:google-http-client-gson:1.40.0',
			'com.google.oauth-client:google-oauth-client:1.32.1'
	testImplementation ('org.spockframework:spock-core:2.0-groovy-3.0') {
		exclude group: 'org.codehaus.groovy', module: 'groovy-all'
	}
	testImplementation 'org.spockframework:spock-junit4:2.0-groovy-3.0'
	implementation 'org.jenkins-ci.plugins.workflow:workflow-step-api:2.13',
			'org.jenkins-ci.plugins.workflow:workflow-job:2.16',
			'org.jenkins-ci.plugins:git:3.7.0',
			'org.jenkins-ci.plugins:mailer:1.20'
	testImplementation 'org.jenkins-ci.plugins:ant:1.2',
			'org.jenkins-ci.plugins.workflow:workflow-step-api:2.13',
			'org.jenkins-ci.plugins.workflow:workflow-job:2.16',
			'org.jenkins-ci.plugins.workflow:workflow-api:2.22',
			'org.jenkins-ci.main:jenkins-test-harness:2.33',
			'joda-time:joda-time:2.10.10'
}

jenkinsPlugin {
	jenkinsVersion = '2.303.1'
	shortName = 'typetalk'
	displayName = 'Typetalk Plugin'
	url = 'https://wiki.jenkins-ci.org/display/JENKINS/Typetalk+Plugin'
	gitHubUrl = 'https://github.com/jenkinsci/typetalk-plugin'

	developers {
		developer {
			id 'ikikko'
			name 'Tomonari Nakamura'
			email 'ikikko+github@gmail.com'
		}
		developer {
			id 'baba'
			name 'Yasuyuki Baba'
		}
	}
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}