<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!--
		This jelly script is used for per-project configuration.
		See global.jelly for a general discussion about jelly script.
	-->

	<f:entry title="${%Credential}">
		<select class="setting-input" name="credential.name" description="Select configured credential">
			<j:forEach var="credential" items="${app.getDescriptor('org.jenkinsci.plugins.typetalk.TypetalkNotifier').credentials}">
				<f:option selected="${credential.name.equals(instance.name)}">${credential.name}</f:option>
			</j:forEach>
		</select>
	</f:entry>

	<f:entry title="${%Topic Number}" field="topicNumber">
		<f:textbox />
	</f:entry>

	<f:entry title="${%Talk Number}" field="talkNumber">
		<f:textbox />
	</f:entry>

	<f:entry title="${%Notify start}" field="notifyStart">
		<f:checkbox />
	</f:entry>
	<f:advanced>
		<f:entry title="Notification message" field="notifyStartMessage" help="${descriptor.getHelpFile('notifyMessage')}">
			<f:textarea />
		</f:entry>
	</f:advanced>

	<f:entry title="${%Notify end}" field="notifyEnd">
		<f:checkbox />
	</f:entry>
	<f:advanced>
		<f:entry title="Notification message" field="notifyEndMessage" help="${descriptor.getHelpFile('notifyMessage')}">
			<f:textarea />
		</f:entry>
	</f:advanced>

</j:jelly>
